<!<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>FreedomSheets.com | New Header</title>
		<meta name="description" content="The largest collection of free popular piano sheet music available anywhere on the internet. The new home of freesheets.org!">
		<meta name="keywords" content="free sheet music, free, sheet music, free piano sheet music, piano, .pdf, download, print, freesheets.org, digital, sheetmusic, sheets, popular, modern, scores, notes, chords, transcriptions, arrangements, PVG, books, themes, collection, pop, rock, sheetmusic123, dougie186, requests, PDFs, free sheets, keyboard, filetype:pdf, guitar tabs, online, music sheet, direct">
		<link href="newheader.css" rel="stylesheet" type="text/css">
	</head>

	<body>

		<div class="header">
		<img id="bg" src="newheaderbg.png">
		<img id="text" src="freedomsheetstext.svg">		
		
		</div>

	</body>

</html>